---
- name: Test Semaphore Ansible runner
  hosts: localhost
  #gather_facts: no

  tasks:
    - name: Print message
      ansible.builtin.debug:
        msg: "HELLO FROM SEMAPHORE"
      
    - name: Ping localhost
      ansible.builtin.ping:

    - name: Print success message
      ansible.builtin.debug:
        msg: "Semaphore Ansible run OK"
